EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2Q3Y2I5NWZiNzE3ZDJlZjIxMzA3MmEyM2Q1Nzg1NyIsIm5iZiI6MTc1MTk2NDYyOC4zMDA5OTk5LCJzdWIiOiI2ODZjZGJkNDhhZjYxNWMwNGQ5YTQ5MDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-f22_jgeUntdwg3r30ikigIk4X1X89EWTIG_d3K_MZ4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686a00cb003863c2ccc5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6871d7640014362f6ddd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6871d7ae0011cb6ded7d